{
  "name": "docusaurus-prince-pdf",
  "version": "1.0.3",
  "description": "Extract rendered data from Docusaurus and generate PDF, the hard way",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "repository": "https://github.com/signcl/docusaurus-prince-pdf",
  "author": "Tunghsiao Liu",
  "license": "MIT",
  "scripts": {
    "build": "node index.js -u https://docusaurus.io"
  },
  "dependencies": {
    "got": "^11.8.2",
    "jsdom": "^16.6.0",
    "yargs": "^17.0.1"
  }
}
